
# Server
HOST=0.0.0.0

# Secrets
APP_KEYS=tV9PWEqRNZ0Fgvva7T+vFg==,mH1/6S/bY2TjRrmZQgeGEg==,S2frrxsRo6uQfFk1+fX1kA==,7hE+r75Q11tziJn4eico9A==
API_TOKEN_SALT=scHdwb22Q0qJrg0DgkkdcA==
ADMIN_JWT_SECRET=MXwlgEenThN7siVERKojYA==
TRANSFER_TOKEN_SALT=VSP9SOgAFHusv5FQP8MCFA==
ENCRYPTION_KEY=jR+SCZhk8XRCUq/lgEW+5Q==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=dz+xMlg5Pe72OqvXUHW9TA==

DATABASE_CLIENT=postgres
DATABASE_HOST=yamabiko.proxy.rlwy.net
DATABASE_PORT=57317
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=GPYeRvjfZEjRkTDBOfMDsDzDOjItXBxe
DATABASE_SSL={"rejectUnauthorized":false}
JWT_SECRET=9Rk4navobiOM8Bv1jXiIMg==

UPLOAD_PROVIDER=cloudinary
CLOUDINARY_NAME=dvnzxw4lf
CLOUDINARY_KEY=y632183918931496
CLOUDINARY_SECRET=xsUDeWWl4UYnPhLI3UdSjDLg5ZE